<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <style>
            
            ul{
                position:fixed;
                top:0;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
             background-color: #111;
            }
            .active{
                background-color: #f4f74c
            }
            </style>
        <title>About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="site.css">
        
    </head>
    <body>
        <div>
            <ul>
            <li><a href="index.html"> Home</a><br>
            <li><a href="about.html"> About</a><br>
            <li><a href="current.html"> Prototype</a>
            </ul>
            </div>
        <div>
            <h1>About</h1>
            <div>
                <p> Daniel Belmeur is a student at San Francisco State University.</p>
            </div>
        
        </div>
    </body>
</html>

